<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
	<title>剁手</title>
	<script>
		;(function(){
			function size(){
				document.documentElement.style.fontSize=document.documentElement.clientWidth/15+'px';
			}
			size();
			window.addEventListener('resize',size,false);
		})();
	</script>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		body{
			width: 15rem;
			height: 26.68rem;
			background: url(img/background1.png) no-repeat #f3c922;
			background-size: cover;
		}
		.body{
			width: 15rem;
			height: 26.68rem;
			overflow: hidden;
		}
		.body div{
			float: left;
		}
		.phone{
			width: 3.7rem;
			height: 10.98rem;
			background:url(img/chop2.png);
			background-size: cover;
			transform:rotate(0deg) translate(0rem,0rem);
			-webkit-transform-origin:0 0;
		}
		.fmart{
			width: 10.92rem;
			height: 3.8rem;
			background:url(img/chop3.png);
			background-size: cover;
			transform: translate(-13rem,5.3rem);
		}
		.chop{
			width: 5.36rem;
			height: 4.8rem;
			background:url(img/chop1.png);
			background-size: cover;
			transform:rotate(0deg) translate(11.9rem,5.55rem);
			-webkit-transform-origin:center center;
		}
		.likeChop{
			
			width: 15rem;
			height: 2.68rem;
			background: url(img/chop.png) no-repeat;
			background-size: cover;
			transform: translate(-14rem,14.08rem);
		}
		.JS{
			width: 9.92rem;
			height: 1.8rem;
			border: 2px solid #161616;
			border-radius: 0.2rem;
			background-color: #f3c922;
			transform: translate(2.46rem,26.68rem);
			font-size: 0.6rem;
			font-weight: bold;
			color: #555;
			text-indent: 0.56rem;
			line-height: 1.8rem;
		}
		.come{
			width: 10rem;
			height: 1.88rem;
			background-color: #141414;
			border-radius: 0.2rem;
			color:#f3c922;
			font-size: 0.8rem;
			font-weight: bold;
			font-family: '黑体';
			text-align: center;
			line-height: 1.88rem;
			transform:rotate(0deg) translate(2.46rem,26.68rem);
			-webkit-transform-origin:center center;
		}
	</style>
	<script>
		document.addEventListener('DOMContentLoaded',function(){			
			setTimeout(function(){
				var oBody=document.getElementById('body');
				var aDiv=oBody.getElementsByTagName('div');
				aDiv[0].style.transition='1s all ease-out';
				aDiv[1].style.transition='1.5s all ease-out';
				aDiv[2].style.transition='2s all ease-out';
				aDiv[3].style.transition='1s all ease-out';
				aDiv[4].style.transition='1.5s all ease-out';
				aDiv[5].style.transition='2s all ease-out';
				//
				aDiv[0].style.transform='rotate(720deg) translate(3.74rem,3.18rem)';
				aDiv[1].style.transform='translate(-2.7rem,5.3rem)';
				aDiv[2].style.transform='rotate(1080deg) translate(4.36rem,5.55rem)';
				aDiv[3].style.transform='translate(0rem,3.18rem)';
				aDiv[4].style.transform='translate(2.46rem,4.98rem)';
				aDiv[5].style.transform='rotate(-720deg) translate(2.46rem,5.68rem)';
			},1);
			
		},false);
	</script>
</head>
<body>
	<div class="body" id="body">
		<div class="phone"></div>
		<div class="fmart"></div>
		<div class="chop"></div>
		<div class="likeChop" id="likeChop"></div>
		<div class="JS">我是JS大师</div>
		<div class="come">来一发</div>
	</div>
	
</body>
</html>